<html>

<head>

    <title>the MISLEADING data visualization!!
    </title>
</head>

<style>
    body {
        font-size: 24px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    h1 {
        color: black;
        font-size: 2em;
        position: -ms-page;
        text-align: left;
    }
    
    h2 {
        text-align: left;
    }
    
    h3 {
        text-align: left;
        color: black;
    }
    
    h4 {
        text-align: center;
        font-size: 1em;
    }
    
    #space {
        margin: 5em;
    }
</style>

<body>



    <h2>Job Growth Reporting Series Comparison of Job Growth From 2011 to 2015</h2>

    <p>
        <ol>
            <li>
                <strong>
                Here is the overview of this report:
            </strong>
            </li>
            <img width="800" src="hw4/images/屏幕截图(104).png ">
            <a href="https://www.inetsoft.com/evaluate/bi_visualization_gallery/report.jsp?dbIdx=1">Click me for the original report.</a>
            <li>
                <strong>
                The advantages of this data visualization:
                </strong>
            </li>
            <ul>
                <li>Easy to understand.</li>
                <li>Show the data in detail.</li>
                <img width="500" src="hw4/images/屏幕截图(105).png">
            </ul>
            <li>
                <strong>
                The disadvantages of this data visualization:
                </strong>
            </li>
            <ul>
                <li>No distinction is made between the colors of the various classifications in the pie chart so that the viewers will feel confuse when see the chart at first eyes.</li>
                <li>There are both positive and negative data in the chart. It seems like there are no specific differences between these two kind of data.</li>
            </ul>
            <li>
                <strong>
                My suggestions for improving:
            </strong>
            </li>
            <ul>
                <li>Add more colors in the chart.</li>
                <li>Turn the pie chart into the histogram chart which has the distinction of positive and negative data.</li>
            </ul>
        </ol>

    </p>

</body>

</html>