<html>

<head>

    <title>SUN Han Yue's online cv</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
    body {
        font-size: 24px;
    }
    
    h1 {
        color: rgb(255, 255, 255);
        font-size: 2em;
    }
    
    h2 {
        text-align: center;
    }
    
    h1 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        margin: 0;
        text-align: center;
        padding: 0.5em;
    }
    
    h3 {
        text-align: center
    }
    
    h4 {
        text-align: center;
        font-size: 1em;
    }
    
    #space {
        margin: 5em;
    }
</style>

<body>
    <h1>SSSHKM's demo portfolio</h1>

    <h1 class="animated jello">SSSHKM's demo portfolio</h1>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <div id="space"></div>

    <h2>Me</h2>

    <style>
        .headshot {
            background-color: rgb(252, 253, 253);
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .profile1,
        .profile2 {
            background-color: rgb(255, 255, 255);
            border: rgb(3, 3, 3) 1px solid;
            margin: 2px;
        }
        
        @media (min-width: 600px) {
            #begin {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: /* prettier-ignore */
                "hs p1"
                /* prettier-ignore */
                "hs p2";
            }
            .headshot {
                grid-area: hs;
            }
            .profile1 {
                grid-area: p1;
            }
            .profile2 {
                grid-area: p2;
            }
        }
        
        @media (min-width: 800px) {
            #begin {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: /* prettier-ignore */
                "p1 hs p2"
            }
            .headshot {
                grid-area: hs;
            }
            .profile1 {
                grid-area: p1;
            }
            .profile2 {
                grid-area: p2;
            }
        }
    </style>

    <div id="begin">

        <div class="col-sm-12 col-md- col-lg-6" id="topImg">
            <img width="300" alt="cloud" src="hw1//images/草图 (8).png">
        </div>
        <div class="profile1">
            <h1>SUN Han Yue, Annie</h1>
            <h2>
                <i>Bachelor of Arts</i>
            </h2>
            <h4>Year 1</h4>
            <ul>
                <li>Short in hair</li>
                <li>Short in height</li>
                <li>Wearing glasses</li>
            </ul>
        </div>
        <div class="profile2">
            <h2>Hobby</h2>
            <p>
                <ul>
                    <li>Photography (not professional), Photoshop;</li>
                    <li>Music, Literature, Film;</li>
                    <li>Cats, Spiderman (Spiders are also ok);</li>
                    <li>Cutting my hair by myself...</li>
                </ul>
            </p>
        </div>

    </div>




    <div class="col-6" id="profile">

        <h2>My Learning Experience</h2>
        <table width="100%">
            <tbody>
                <tr>
                    <th>Year</th>
                    <th>School</th>
                    <th>Course</th>
                </tr>
                <tr>
                    <th>2006-2012</th>
                    <th>The second affiliated primary school of the first normal college of Hunan</th>
                    <th>Primary school curriculum</th>
                </tr>
                <tr>
                    <th>2012-2015</th>
                    <th>Nanya Middle School</th>
                    <th>Junior high school curriculum</th>
                </tr>
                <tr>
                    <th>2015-2018</th>
                    <th>Yali Middle School</th>
                    <th>Senior high school curriculum</th>
                </tr>
                <tr>
                    <th>2018-now</th>
                    <th>Hong Kong Baptist University</th>
                    <th>Faculty of Arts</th>
                </tr>
            </tbody>
        </table>

    </div>
    <style>
        .photo {
            min-width: 100px;
            min-height: 200px;
            background-color: rgb(253, 253, 253);
            border: rgb(3, 3, 3) 1px solid;
            margin: 5px;
        }
        
        @media (min-width:400px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        
        @media (min-width:700px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>

    <h2>Events I participated in and I want to participate in</h2>

    <div class="container">
        <div class="photo">
            <img width="300" alt="cloud" src="hw1//images/草图 (9)_LI.jpg">
        </div>
        <div class="photo">
            <img width="300" alt="cloud" src="hw1//images/草图 (10)_LI.jpg">
        </div>
        <div class="photo">
            <img width="300" alt="cloud" src="hw1//images/草图 (15)_LI.jpg">
        </div>
        <div class="photo">
            <img width="300" alt="cloud" src="hw1//images/草图 (11)_LI.jpg">
        </div>
        <div class="photo">
            <img width="300" alt="cloud" src="hw1//images/草图 (12)_LI.jpg">
        </div>
        <div class="photo">
            <img width="300" alt="cloud" src="hw1//images/草图 (13)_LI.jpg">
        </div>
    </div>
    <style>
        .slogan1 {
            font-size: 30px;
            font-family: monospace;
            background: black;
            font-style: oblique;
            font-weight: bold;
            padding: 30px 30px;
            border-radius: 5px;
        }
        
        .slogan2 {
            font-size: 30px;
            font-family: monospace;
            background: black;
            font-style: oblique;
            font-weight: bold;
            padding: 30px 30px;
            border-radius: 5px;
        }
        
        .ul {
            color: white
        }
        
        @media (min-width:400px) {
            .container {
                display: grid;
                grid-template-columns: 1fr;
            }
        }
        
        @media (min-width:700px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
    <h2>What I can do</h2>
    <button id="nowBtn" class="btn btn-secondary" onclick="myFunction1()">My Skills</button>

    <div id="slogan1">
        <ul>
            <li>Microsoft Word/Excel/Powerpoint</li>
            <li>Photoshop</li>
            <li>Photograph re-product</li>
            <li>Writing</li>
        </ul>
    </div>

    <button id="pastBtn" class="btn btn-primary" onclick="myFunction2()">My Languages</button>

    <div id="slogan2">
        <ul>
            <li>Mandarin</li>
            <li>English</li>
        </ul>
    </div>

    <h2>My Projects</h2>
    <ul>
        <li>
            <a href="https://github.com/SUN08042HanYue/jour2106">README</a>
        </li>
        <li><a href="hw1/index.html">homework1</a></li>
    </ul>


</body>

</html>